# WikiKNNControversyDetection

./: README.md  pom.xml
src/main/java/classify/: AugmentedDocument.java  CScoreDatabase.java  ControversyClassifier.java  DScoreDatabase.java  DataPath.java  MScoreDatabase.java  VotingClassifer.java  VotingParameter.java
src/main/java/experiment/: Evaluator.java  ExperimentRun.java  GenerateParams.java  Param.java
src/main/java/utils/: DirectoryManager.java  SimpleFileReader.java  SimpleFileWriter.java  StopWordRemover.java  StrUtil.java
